# MysticFestival2022

./: .gitignore  CNAME  HELP.md  README.md  package-lock.json  pom.xml
mystic_front-end/: .gitignore  mystic_festival_localhost-2022_06_19_16_22_54-dump.sql  package-lock.json  package.json
mystic_front-end/public/: index.html
mystic_front-end/src/: App.css  App.jsx  index.css  index.jsx
mystic_front-end/src/bands/: AlienWeaponry.jsx  Arabrot.jsx  Azarath.jsx  Baest.jsx  Baroness.jsx  BleedFromWithin.jsx  Carcass.jsx  CelticFrost.jsx  CodeOrange.jsx  Czern.jsx  DeadLord.jsx  Decapitated.jsx  Deluge.jsx  Dolch.jsx  Dopelord.jsx  Dwaal.jsx  Favorit89.jsx  Fleshworld.jsx  Gaerea.jsx  Gold.jsx  GreenLung.jsx  HangmansChair.jsx  Heathen.jsx  Heilung.jsx  Hellhammer.jsx  Igorrr.jsx  ImperialTriumphant.jsx  InfectedRain.jsx  Irfan.jsx  JudasPriest.jsx  Katatonia.jsx  KillingJoke.jsx  Konvent.jsx  Kvelertak.jsx  Lik.jsx  MaggotHeart.jsx  MajorKong.jsx  Mastodon.jsx  Mayhem.jsx  MedicoPeste.jsx  (+40 more)
mystic_front-end/src/pages/: MysticFestivalAccommodation.jsx  MysticFestivalBandList.jsx  MysticFestivalBands.jsx  MysticFestivalExploreLocation.jsx  MysticFestivalLayout.jsx  MysticFestivalLocation.jsx  MysticFestivalNews.jsx  MysticFestivalOpenAirNews.jsx  MysticFestivalTickets.jsx  MysticFestivalWarmUpDaysNews.jsx
src/main/java/pl/manes/mysticfestival2022/: MysticFestival2022Application.java
src/main/java/pl/manes/mysticfestival2022/accommodation/: MysticAccommodation.java  MysticAccommodationController.java  MysticAccommodationRepository.java  MysticAccommodationService.java
src/main/java/pl/manes/mysticfestival2022/bandlist/: MysticBandList.java  MysticBandListController.java  MysticBandListRepository.java  MysticBandListService.java
src/main/java/pl/manes/mysticfestival2022/bandsdescriptions/: MysticBandDescription.java  MysticBandDescriptionController.java  MysticBandDescriptionRepository.java  MysticBandDescriptionService.java
src/main/java/pl/manes/mysticfestival2022/explorelocation/: MysticExploreLocation.java  MysticExploreLocationController.java  MysticExploreLocationRepository.java  MysticExploreLocationService.java
src/main/java/pl/manes/mysticfestival2022/location/: MysticLocation.java  MysticLocationController.java  MysticLocationRepository.java  MysticLocationService.java
src/main/java/pl/manes/mysticfestival2022/newsnumeration/: MysticNewsNumeration.java  MysticNewsNumerationController.java  MysticNewsNumerationRepository.java  MysticNewsNumerationService.java
src/main/java/pl/manes/mysticfestival2022/openairnumeration/: MysticOpenAirNumeration.java  MysticOpenAirNumerationController.java  MysticOpenAirNumerationRepository.java  MysticOpenAirNumerationService.java
src/main/java/pl/manes/mysticfestival2022/tickets/: MysticTickets.java  MysticTicketsController.java  MysticTicketsRepository.java  MysticTicketsService.java
src/main/java/pl/manes/mysticfestival2022/warmupdaysnumeration/: MysticWarmUpDaysNumeration.java  MysticWarmUpDaysNumerationController.java  MysticWarmUpDaysNumerationRepository.java  MysticWarmUpDaysNumerationService.java
src/main/resources/: application.properties
src/test/java/pl/manes/mysticfestival2022/: MysticFestival2022ApplicationTests.java
src/test/java/pl/manes/mysticfestival2022/accommodation/: MysticAccommodationControllerTest.java
src/test/java/pl/manes/mysticfestival2022/bandlist/: MysticBandListControllerTest.java
src/test/java/pl/manes/mysticfestival2022/explorelocation/: MysticExploreLocationControllerTest.java
src/test/java/pl/manes/mysticfestival2022/location/: MysticLocationControllerTest.java
src/test/java/pl/manes/mysticfestival2022/newsnumeration/: MysticNewsNumerationControllerTest.java
src/test/java/pl/manes/mysticfestival2022/openairnumeration/: MysticOpenAirNumerationControllerTest.java
(+397 files in other folders)
